swagger/v1/swagger.yaml (before)
---
openapi: 3.0.1
info:
  title: 'Note App by: Two in the Front, One in the Rear'
  subtitle: Note App
  version: v1
paths:
  "/api/v1/notes/create":
    post:
      summary: create note
      description: Create a new note
      tags:
      - NOTES
      security:
      - bearer_auth: []
      parameters: []
      responses:
        '200':
          description: successful
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                title:
                  type: string
                description:
                  type: string
                user_id:
                  type: number
  "/api/v1/notes/show":
    get:
      summary: show single note
      description: Get a single note
      tags:
      - NOTES
      security:
      - bearer_auth: []
      parameters:
      - name: id
        in: query
        required: true
        schema:
          type: integer
          description: ID of the note
      responses:
        '200':
          description: successful
  "/api/v1/notes/destroy":
    delete:
      summary: delete single note
      description: Delete a single note
      tags:
      - NOTES
      security:
      - bearer_auth: []
      parameters:
      - name: id
        in: query
        required: true
        schema:
          type: integer
          description: ID of the note
      responses:
        '200':
          description: successful
  "/api/v1/notes/index":
    get:
      summary: show all notes
      description: Get all notes
      tags:
      - NOTES
      security:
      - bearer_auth: []
      responses:
        '200':
          description: successful
  "/api/v1/notes/update":
    put:
      summary: update single note
      description: Update a single note
      tags:
      - NOTES
      security:
      - bearer_auth: []
      parameters: []
      responses:
        '200':
          description: successful
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                id:
                  type: number
                title:
                  type: string
                description:
                  type: string
consumes:
- application/json
produces:
- application/json
components:
  securitySchemes:
    bearer_auth:
      type: http
      scheme: bearer
      bearer_format: string
servers:
- url: http://{defaultHost}
  variables:
    defaultHost:
      default: localhost:3000

swagger/v1/swagger.yaml (after)
---
openapi: 3.0.1
info:
  title: 'Note App by: Two in the Front, One in the Rear'
  subtitle: Note App
  version: v1
paths:
  "/api/v1/notes/create":
    post:
      summary: create note
      description: Create a new note
      tags:
      - NOTES
      security:
      - bearer_auth: []
      parameters: []
      responses:
        '200':
          description: successful
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                title:
                  type: string
                description:
                  type: string
                user_id:
                  type: number
  "/api/v1/notes/show":
    get:
      summary: show single note
      description: Get a single note
      tags:
      - NOTES
      security:
      - bearer_auth: []
      parameters:
      - name: id
        in: query
        required: true
        schema:
          type: integer
          description: ID of the note
      responses:
        '200':
          description: successful
  "/api/v1/notes/destroy":
    delete:
      summary: delete single note
      description: Delete a single note
      tags:
      - NOTES
      security:
      - bearer_auth: []
      parameters:
      - name: id
        in: query
        required: true
        schema:
          type: integer
          description: ID of the note
      responses:
        '200':
          description: successful
  "/api/v1/notes/index":
    get:
      summary: show all notes
      description: Get all notes
      tags:
      - NOTES
      security:
      - bearer_auth: []
      responses:
        '200':
          description: successful
  "/api/v1/notes/update":
    put:
      summary: update single note
      description: Update a single note
      tags:
      - NOTES
      security:
      - bearer_auth: []
      parameters: []
      responses:
        '200':
          description: successful
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                id:
                  type: number
                title:
                  type: string
                description:
                  type: string
  "/api/v1/users/login":
    post:
      summary: login user
      responses:
        '200':
          description: successful
  "/api/v1/users/create":
    post:
      summary: create user
      responses:
        '200':
          description: successful
  "/api/v1/users/me":
    get:
      summary: me user
      responses:
        '200':
          description: successful
  "/api/v1/users/logout":
    delete:
      summary: logout user
      responses:
        '200':
          description: successful
consumes:
- application/json
produces:
- application/json
components:
  securitySchemes:
    bearer_auth:
      type: http
      scheme: bearer
      bearer_format: string
servers:
- url: http://{defaultHost}
  variables:
    defaultHost:
      default: localhost:3000

swagger/v1/swagger.yaml (diff)
@@ -100,6 +100,30 @@ paths:
                   type: string
                 description:
                   type: string
+  "/api/v1/users/login":
+    post:
+      summary: login user
+      responses:
+        '200':
+          description: successful
+  "/api/v1/users/create":
+    post:
+      summary: create user
+      responses:
+        '200':
+          description: successful
+  "/api/v1/users/me":
+    get:
+      summary: me user
+      responses:
+        '200':
+          description: successful
+  "/api/v1/users/logout":
+    delete:
+      summary: logout user
+      responses:
+        '200':
+          description: successful
 consumes:
 - application/json
 produces:
